<!doctype html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<title>My MP rendered with 3js</title>
		<script src="reload.js"></script>
		<script src="three.js"></script>
		<script src="mesh-builder.js"></script>
		<script src="object-animate.js"></script>
		<script src="scene.default.js"></script>
		<style>
		body { margin: 0; }
		canvas { width: 100vh; height: 100vw; display: block; border: 0}
		button { position: absolute; }
		</style>
	</head>
	<body>
		<script type="text/javascript">
		// scenes
		reload.add('scene.util.workspace.js', _ => (typeof(scene.util.workspace)=='function'));
		reload.add('scene.oldhomebh.frontyard.js', _ => (typeof(scenes['0:0:0'])=='function'));
		</script>
		<script src="3dmp.js"></script>
	</body>
</html>
