<!doctype html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<title>Blue Print viewer</title>
		<script src="reload.js"></script>
		<script src="scene.default.js"></script>
		<style>
			body {
				background-color:#c4cace;
			}
			div#center {
				background-color:#001484;
				width:400px;
				height:400px;
				position:absolute;
				top:50%;
				left:50%;
				margin: -200px 0 0 -200px;
			}
			canvas {
				margin: 50px 0 0 50px;
				// border: 1px solid white;
			}
			div#detail {
				color:white;
				margin: 5px 0 0 50px;
			}
		</style>
	</head>
	<body>
		<div id="center">
			<canvas id="bpCanvas" width="300" height="300">
				test canvas
			</canvas>
			<div id="detail">Details</div>
		</div>
		<script type="text/javascript">
		// scenes
		reload.add('scene.util.workspace.js', _ => (typeof(scene.util.workspace)=='function'));
		reload.add('scene.oldhomebh.frontyard.js', _ => (typeof(scenes['0:0:0'])=='function'));
		</script>
		<script type="text/javascript" src="bluep.js"></script>
	</body>
</html>
