<html>
	<head>
		<title>My MP rendered with 3js</title>
		<script src="reload.js"></script>
		<script src="three.js"></script>
		<script src="mesh-builder.js"></script>
		<script src="object-animate.js"></script>
		<script src="defaultScene.js"></script>
		<style>
		body { margin: 0; }
		canvas { width: 100%; height: 100% }
		button { position: absolute; }
		</style>
	</head>
	<body>
		<!-- button type="button" onclick="doReload()">Reload</button -->
		<script type="text/javascript">
		// models
		reload.add('model.clay.airbrick.housebh.js', _ => (typeof(makeClayAirbrickHousebh)=='function'));
		reload.add('model.concrete.airbrick.housebh.js', _ => (typeof(makeConcreteAirbrickHousebh)=='function'));
		// TODO: louvered door/window housebh
		reload.add('model.wooden.louvereddoor.housebh.js', _ => (typeof(makeWoodenLouvereddoorHousebh)=='function'));
		reload.add('model.wooden.louveredwindow.housebh.js', _ => (typeof(makeWoodenLouveredwindowHousebh)=='function'));
		// scenes
		reload.add('scene.housebh.frontyard.js', _ => (typeof(houseBhScene)=='object'));
		reload.add('scene.housebh.guestroom.js');
		</script>
		<script src="view.js"></script>
	</body>
</html>
